@primary-color: #1da1f2;

body {
  font-family: Arial, sans-serif;
  padding: 10px;
  width: 250px;
}

h2,
h3 {
  text-align: center;
}

button {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
  background-color: @primary-color;
  color: white;
  border: none;
  border-radius: 5px;
}

input {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 10px;
}
